#
# make translations with gettext
#


PYTHON_FILES=$(shell find keepnote -name '*.py')
INTLTOOL_EXTRACT=$(shell which intltool || echo /usr/share/intltool-debian/intltool-extract)


#=============================================================================
# rules

# make messages file, extracts all strings in _()
extract:
	$(INTLTOOL_EXTRACT) --type=gettext/glade keepnote/rc/keepnote.glade
	xgettext --from-code=utf-8 -k_ -kN_ \
	-o gettext/messages.pot $(PYTHON_FILES) keepnote/rc/keepnote.glade.h


# make a new translation
new:
	msginit -l $(LANG) -o gettext/$(LANG).po --input gettext/messages.pot

# update language file with new strings
update:
	msgmerge -N -U gettext/$(LANG).po gettext/messages.pot

# make translations for application
make:
	mkdir -p locale/$(LANG)/LC_MESSAGES/
	msgfmt gettext/$(LANG).po -o locale/$(LANG)/LC_MESSAGES/keepnote.mo

