<?xml version="1.0" encoding="UTF-8"?>
<XML_DIZ_INFO>
<MASTER_PAD_VERSION_INFO>
	<MASTER_PAD_VERSION>3.01</MASTER_PAD_VERSION>
</MASTER_PAD_VERSION_INFO>

<Company_Info>
  <Company_Name>Matt Rasmussen</Company_Name>
  <City_Town>Cambridge</City_Town>
  <State_Provice>MA</State_Provice>
  <Country>USA</Country>
  <Company_WebSite_URL>http://rasm.ods.org</Company_WebSite_URL>

  <Contact_Info>
    <Author_First_Name>Matt</Author_First_Name>
    <Author_Last_Name>Rasmussen</Author_Last_Name>
    <Author_Email>rasmus@mit.edu</Author_Email>

    <Contact_First_Name>Matt</Contact_First_Name>
    <Contact_Last_Name>Rasmussen</Contact_Last_Name>
    <Contact_Email>rasmus@mit.edu</Contact_Email>
  </Contact_Info>

  <Support_Info>
    <Sales_Email>rasmus@mit.edu</Sales_Email>
    <Support_Email>rasmus@mit.edu</Support_Email>
    <General_Email>rasmus@mit.edu</General_Email>
  </Support_Info>
</Company_Info>


<Program_Info>
  <Program_Name>boxcutter</Program_Name>
  <Program_Version>1.0</Program_Version>

  <Program_Release_Month>08</Program_Release_Month>
  <Program_Release_Year>2008</Program_Release_Year>
  <Program_Release_Day>11</Program_Release_Day>

  <Program_Type>Freeware</Program_Type>
  <Program_Release_Status>New Release</Program_Release_Status>
  <Program_Install_Support>No Install Support</Program_Install_Support>
  <Program_OS_Support>Win95,Win98,WinME,WinNT 3.x,WinNT 4.x,WinXP,Windows2000,Windows2003,Windows Vista Starter,Windows Vista Home Basic,Windows Vista Home Premium,Windows Vista Business,Windows Vista Enterprise,Windows Vista Ultimate</Program_OS_Support>

  <Program_Language>English</Program_Language>

  <File_Info>
    <File_Size_Bytes>39000</File_Size_Bytes>
    <File_Size_K>39</File_Size_K>
    <File_Size_MB>.039</File_Size_MB>
  </File_Info>

  <Expire_Info>
    <Has_Expire_Info>n</Has_Expire_Info>
  </Expire_Info>


  <Program_Category_Class>Graphic Apps::Screen Capture</Program_Category_Class>

</Program_Info>

<Program_Descriptions>
  <English>
    <Keywords>Screenshot,Command line</Keywords>
  </English>
</Program_Descriptions>


<Web_Info>
  <Application_URLs>
    <Application_Info_URL>http://rasm.ods.org/boxcutter</Application_Info_URL>
    <Application_Screenshot_URL></Application_Screenshot_URL>
    <Application_Icon_URL></Application_Icon_URL>
    <Application_XML_File_URL>http://rasm.ods.org/boxcutter/boxcutter.pad</Application_XML_File_URL>
  </Application_URLs>

  <Download_URLs>
    <Primary_Download_URL>http://rasm.ods.org/boxcutter/download/boxcutter-1.0.zip</Primary_Download_URL>
  </Download_URLs>
</Web_Info>

</XML_DIZ_INFO>
